# HibernateAPI

./: README.md  pom.xml
src/main/java/me/xra1ny/hibernateapi/: BasicDao.java  BasicEntity.java  BasicService.java  HibernateConfiguration.java
src/main/java/me/xra1ny/hibernateapi/annotations/: DaoInfo.java  HibernateConfigurationInfo.java  ServiceInfo.java
src/main/java/me/xra1ny/hibernateapi/exceptions/: AlreadyRegisteredException.java  NotAnnotatedException.java
